{
  "name": "bolt",
  "version": "6.1.4",
  "homepage": "https://boltcms.io",
  "author": "Bob den Otter <bob@twokings.nl> (https://boltcms.io)",
  "license": "MIT",
  "description": "Bolt 5 npm/javascript packages",
  "keywords": [
    "bolt",
    "cms",
    "php",
    "symfony",
    "vue",
    "content",
    "management",
    "system"
  ],
  "bugs": {
    "url": "https://github.com/bolt/core/issues"
  },
  "main": "webpack.config.mjs",
  "directories": {
    "tests": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bolt/core.git"
  },
  "overrides": {
    "@achrinza/node-ipc": "^9.2.6"
  },
  "engines": {
    "node": "^22.18.0 || ^24.11.0 || >=26.0.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "axios": "^1.18.1",
    "baguettebox.js": "^1.11.1",
    "bootstrap": "5.3.*",
    "browserslist": "^4.22.1",
    "clipboard": "^2.0.11",
    "codemirror": "^5.65.15",
    "dropzone": "^6.0.0-beta.2",
    "easymde": "^2.21.0",
    "flagpack-dart-sass": "^2.0.0",
    "hotkeys-js": "^4.0.4",
    "jquery": "^3.7.1",
    "locutus": "^3.0.25",
    "luxon": "^3.7.2",
    "mitt": "^3.0.1",
    "no-scroll": "^2.1.1",
    "node-vibrant": "^4.0.4",
    "pinia": "^3.0.4",
    "popper.js": "^1.16.1",
    "register-service-worker": "^1.7.2",
    "selectize": "^0.12.6",
    "terser": "^5.48.0",
    "tinycolor2": "^1.6.0",
    "vue": "^3.5.39",
    "vue-flatpickr-component": "^12.0.0",
    "vue-multiselect": "^3.5.0",
    "vue-trumbowyg": "^4.0.0",
    "vuedraggable": "^4.1.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^8.0.2",
    "@eslint/js": "^10.0.1",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@symfony/webpack-encore": "^7.1.0",
    "@testing-library/cypress": "^10.1.0",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "ajv-keywords": "^5.1.0",
    "autoprefixer": "^10.4.16",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.33.2",
    "cypress": "^15.8.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^6.4.2",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^10.9.2",
    "file-loader": "^6.2.0",
    "genversion": "^3.2.0",
    "globals": "^17.7.0",
    "html-webpack-plugin": "^5.5.3",
    "jest-environment-jsdom": "^30.4.0",
    "jsdom": "^29.1.1",
    "pa11y-ci": "^4.0",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.2.1",
    "postcss-preset-env": "^11.3.2",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.9.4",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.69.5",
    "sass-loader": "^17.0.0",
    "source-sans-pro": "^3.6.0",
    "stylelint": "^17.14.0",
    "stylelint-config-recommended-scss": "^17.0.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-scss": "^7.2.0",
    "ts-loader": "^9.6.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.10",
    "vue-eslint-parser": "^10.4.1",
    "vue-loader": "^17.4.2",
    "vue-tsc": "^3.3.6",
    "webpack": "^5.94.0",
    "webpack-cli": "^7.2.1",
    "webpack-dev-server": "^5.2.6",
    "webpack-notifier": "^1.15.0",
    "webpackbar": "^7.0.0",
    "workbox-webpack-plugin": "^7.4.1"
  },
  "scripts": {
    "start": "encore dev-server --port=8234 --progress",
    "build": "npm run genversion && encore production --progress",
    "postbuild": "rm -f public/assets/fonts/*.ttf; rm -f public/assets/fonts/*.eot; rm -f public/assets/fonts/*.woff; rm -f public/assets/images/fa-*.svg",
    "build:stats": "encore production --progress --json > webpack_stats.json",
    "serve": "encore dev --watch",
    "lint": "eslint assets",
    "lint-fix": "eslint assets --fix",
    "stylelint": "stylelint 'assets/scss'",
    "stylelint-fix": "stylelint 'assets/scss' --fix",
    "csfix": "eslint assets --fix; stylelint 'assets/scss' --fix",
    "a11y:test:all": "pa11y-ci --config=tests/a11y/pa11yci.json",
    "a11y:test": "pa11y-ci",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "genversion": "genversion --es6 --semi assets/js/version.js",
    "cypress:ci": "cypress run --config-file=tests/cypress/cypress.config.ci.js --quiet",
    "typecheck": "vue-tsc --noEmit",
    "cypress:dev": "cypress run --config-file=tests/cypress/cypress.config.dev.js",
    "cypress:open": "cypress open --config-file=tests/cypress/cypress.config.dev.js",
    "format": "prettier --write \"assets/**/*.{js,vue,ts,scss,css}\" \"tests/**/*.{js,ts,vue}\"",
    "format:check": "prettier --check \"assets/**/*.{js,vue,ts,scss,css}\" \"tests/**/*.{js,ts,vue}\""
  },
  "browserslist": [
    "> 1%"
  ]
}
